// =========================================================
// ===== Icon text color ===================================
// =========================================================

.icon-text-color{
  text-align: center;
  padding: 20px 35px 20px;
  margin-bottom: 5px;
  color: #fff;
}

.icon-text-color__iconToTheLeft{
  text-align:left;;
  padding: 10px;
}

.background-color{
  background-color:@main-color;
}
.background-color-orange{
  background-color: #ff8600;
}

.background-color-red{
  background-color: #ff5335;
}
.icon-text-color__icon{
  font-size: 58px;
  color: #fff;
  line-height: 77px;
}

.icon-text-color__p{
  color: rgba(253,253,253,0.9);
  opacity: 0.7;
}

.icon-text-color__header{
  color: #fff;
}

.icon-text-color__iconblock-iconToTheLeft{
  display: inline-block;
  width: 24%;
  text-align: center;
  margin-left: 1%;
  margin-right: 3%;
  float: left;
}

.icon-text-color__icon-iconToTheLeft{
  line-height: 130px;
}

.icon-text-color__textblock-iconToTheLeft{
  display: inline-block;
  width: 70%;
  text-align: left;
  margin-top: 1%;
  margin-left: 2%;
}

.background-color {
-webkit-filter: brightness(100%);
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
}
.background-color:hover {
-webkit-filter: brightness(70%);}
// =========================================================
// =========================================================
