.icon-header_wrap{
    position: relative;
    padding: 30px 15px;
}

.icon-header_wrap .icon-header_icon{
    position: absolute;
    left: 15px;
    font-size: 26px;

}

.icon-header_wrap .icon-header_header{
    margin: 0 0 0 40px;
}
