// =========================================================
// === Image header link =====================================
// =========================================================
.img-header-link{
  padding:20px 0 40px;
}
.img-header-link__header{
  color: @main-color;
}

.img-header-link__link{
  display:block;
}

.img-header-link__link-icon{
  margin-right: 7px;
}
.img-header-link__divider {
    border-top: 1px solid tint(@main-text-color, 90%);
    margin-top:0;
    margin-bottom: 10px;
}
.img-header-link__header-link:hover{
  color:@main-link-hover-color
}
// =========================================================
// =========================================================
