.content-carusel{
    position: relative;
    padding: 30px 0;
    // margin: 0 -50px;
}

.content-carousel__wrapper{
    padding-bottom: 40px;
}

.content-carousel_item{
    padding: 15px;
    background: #fff;
}

.content-carousel_img{
    display: block;
    max-width: 100%;
    margin: 0 0 10px 0;
}
// .content-list-view{
//     position: relative;
// }
//
// .content-carousel__container{
//     padding-bottom: 50px;
// }
